{
  "name": "@alexanderfedin/async-queue",
  "version": "1.0.0",
  "description": "JavaScript async producer-consumer queue with backpressure control, similar to Go channels or .NET Channel<T>",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "example": "node examples/basic.js",
    "example:backpressure": "node examples/backpressure.js",
    "example:multi": "node examples/multiple-workers.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/o2alexanderfedin/async-queue-js.git"
  },
  "keywords": [
    "async",
    "queue",
    "backpressure",
    "producer-consumer",
    "channel",
    "concurrent",
    "push-pull",
    "flow-control",
    "promise",
    "async-await",
    "blocking-queue",
    "bounded-queue"
  ],
  "author": "Alexander Fedin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/o2alexanderfedin/async-queue-js/issues"
  },
  "homepage": "https://github.com/o2alexanderfedin/async-queue-js#readme",
  "files": [
    "lib/",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=12.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
